('c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg',
 None,
 {'EGG-INFO', '*.pyw', '*.cp36-win32.pyd', '*.pyd', '*.py', '*.pyc'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\tbrown\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-4.0.dev0+g555c5e81.mod-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
